<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AtlasIPLegal - Attorney & Lawyer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="front-page header-style-2 menu-has-search no-sidebar no-padding-content">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <!-- Header -->
    <header id="site-header" class="style-2">
        <div id="site-header-inner" class="wprt-container clearfix">
            <div class="wrap-inner">
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <h2 class="widget-title"><span>ATLASIPLEGAL</span></h2>
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->

                <div id="header-aside">
                    <div class="wprt-info style-1">
                        <div class="inner style-1">
                          <span class="info-item phone">
                              <span class="info-wrap">
                                  <span class="info-i"><span><i class="fa fa-envelope"></i></span></span>
                                  <span class="info-c"><span>info@atlasiplegal.com</span><br></span>
                              </span>
                          </span>
                            <span class="info-item phone">
                                <span class="info-wrap">
                                    <span class="info-i"><span><i class="fa fa-phone"></i></span></span>
                                    <span class="info-c"><span>0124-497-5347</span><br></span>
                                </span>
                            </span>
                        </div>
                    </div><!-- /.wprt-info -->
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="current-menu-item"><a href="home.html">HOME</a></li>
                        <li><a href="#practiceareas">PRACTICE AREAS</a></li>
                        <li><a href="#aboutus">ABOUT US</a></li>
                <!--        <li><a href="#testimonials">TESTIMONIALS</a></li>
                        <li><a href="#recentnews">RECENT NEWS</a></li> -->


                    </ul>
                </nav><!-- /#main-nav -->
            </div>
        </div><!-- /.site-navigation-wrap -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Slider -->
<div class="rev_slider_wrapper fullwidthbanner-container">
  <img src="assets/img/justice-2060093_1920.jpg" class="img-responsive">
</div>
<!-- / Slider -->

<main id="main-content">
  <section id="aboutus">
  <div class="row-recent-news">
      <div class="wprt-container">
          <div class="row">
              <div class="col-md-12">
                  <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                  <div class="wprt-headings clearfix text-center">
                      <h2 class="heading">ABOUT US</h2>
                      <div class="sep"></div>
                      <p>Atlas IP is a full service intellectual property law firm, assisting clients ranging from early-
stage start-ups to Fortune 500 companies across several industries in protecting their
intellectual property in India and across the globe. We help clients develop intellectual
property strategies and programs, identify and perfect intellectual property rights, and
protect rights.</p>

<p>We are committed to providing close, personal attention to every requirement of the clients
while managing their gigantic portfolios. With continuous changes in the business
landscape, our team is well equipped to meet the ever-evolving needs and demands of the
clients. We distinguish ourselves through our commitment to the highest standard of client
care and by emphasizing an approach to service delivery, we are determined to surpass our
clients’ expectations.</p>
                  </div>
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <div class="wprt-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="120" data-mobi="60" data-smobi="60"></div>
                                <section id="practiceareas"/>
                                <div class="wprt-headings clearfix text-center">
                                    <h2 class="heading">PRACTICE AREAS</h2>
                                    <div class="sep"></div>
                                    <div class="wprt-spacer clearfix" data-desktop="40" data-mobi="40" data-smobi="40"></div>
                                </div>
                                <div class="wprt-feature-box clearfix">
                                  <div class="inner">
                                      <div class="thumb">
                                          <img src="assets/img/trademarklaw.jpg" alt="Image">
                                      </div><!-- /.thumb -->

                                      <div class="content-wrap">
                                          <h4 class="heading"><a href="#">Trademark Law</a></h4>
                                          <div class="content-inner">
                                              <p>1. Pre-Filing/Clearance Search, opinion on the registrability of the marks; and trademark
watch services <br>
2. Filing trademark applications for registration<br>
3. Reporting and responding to official actions intellectual property offices<br>
4. Oppositions and cancellation actions<br>
5. Recordal of changes in registrations such as name changes, assignments etc<br>
6. Post registration maintenance including Renewal and Restoration<br>
7. Assignment, Licensing &amp; Franchising;</p>
                                          </div>
                                      </div><!-- /.content-wrap -->
                                  </div>

                                </div><!-- /.wprt-feature-box -->

                                <div class="wprt-spacer clearfix" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                <div class="wprt-feature-box image-right clearfix">
                                    <div class="inner">
                                        <div class="thumb">
                                            <img src="assets/img/copyrightlaw.png" alt="Image">
                                        </div><!-- /.thumb -->

                                        <div class="content-wrap">
                                            <h4 class="heading"><a href="#">Copyright Law </a></h4>
                                            <div class="content-inner">
                                              <p>1. Prosecution and Registration<br>
2. Licensing And Assignment<br>
3. Contract Negotiation and Drafting</p>
                                            </div>
                                        </div><!-- /.content-wrap -->
                                    </div>
                                </div><!-- /.wprt-feature-box -->

                                <div class="wprt-spacer clearfix" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                <div class="wprt-feature-box clearfix">
                                  <div class="inner">
                                      <div class="thumb">
                                          <img src="assets/img/gavel-patent-law.jpg" alt="Image">
                                      </div><!-- /.thumb -->

                                      <div class="content-wrap">
                                          <h4 class="heading"><a href="#">Designs </a></h4>
                                          <div class="content-inner">
                                              <p>1. Design Searches <br>
                                              2. Filing, Registration and Prosecution <br>
                                            3. Renewals and Record of changes <br>
                                          4. Enforcement and Advisory Services </p>
                                          </div>
                                      </div><!-- /.content-wrap -->
                                  </div>
                                </div><!-- /.wprt-feature-box -->

                                <div class="wprt-spacer clearfix" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                <div class="wprt-spacer clearfix" data-desktop="120" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.wprt-container -->
                </div><!-- /.page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main> <!-- /#main-content -->


<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">


                    <!-- Recent News -->
                    <section id="recentnews">
                    <div class="row-recent-news">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings clearfix text-center">
                                        <h2 class="heading">DISCLAIMER</h2>
                                        <div class="sep"></div>
                                        <p>As per the rules of the Bar Council of India, we are not permitted to solicit work or advertise
in any manner. By proceeding further and clicking on “I Agree” below, the user
acknowledges that:
The transmission, receipt or use of the information on our website does not tantamount to
solicitation, advertisement, inducement or personal communication of any sort for and on
behalf of the Firm so as to create an attorney-client relationship;
There has been no advertisement, personal communication, solicitation, invitation or
inducement of any sort whatsoever from us or any of our members to solicit any work
through this website. The visitor/user further acknowledge having read and understood this
Disclaimer; and
The information provided herein should not be interpreted as legal advice, for which the
user must make independent inquiries. Whilst every effort has been taken to ensure the
accuracy of the contents of this website, Atlas IP disclaims all liability arising from reliance
placed by the user or any other third party on the information contained therein. </p>
                                    </div>

  </main> <!-- /#main-content -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">
            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <div class="textwidget">

                    </div>

                    <div class="textwidget">
                        <p>The AtlasIPLegal is a boutique IP firm that serves individuals and businesses.</p>
                        <p>We are dedicated lawyers who work efficiently and hard to provide you the best law service.</p>
                    </div>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>EXPLORE OUR SITE</span></h2>
                    <ul class="wprt-links clearfix">
                        <li><a href="#practiceareas">Practice Areas</a></li>
                        <li><a href="#aboutus">About Us</a></li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_information">
                    <h2 class="widget-title"><span>KEEP IN TOUCH</span></h2>
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-map-marker"></i>
                                <span>Sector 54 Gurugram, India</span>
                            </li>

                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>0124-497-5347</span>
                            </li>

                            <li class="email">
                                <i class="fa fa-envelope"></i>
                                <span>info@atlasiplegal.com</span>
                            </li>

                            <li class="hour">
                                <i class="fa fa-clock-o"></i>
                                <span>Mon - Sat : 8:00 - 20:00</span>
                            </li>
                        </ul>
                    </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->


            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    Copyrights 2017 <a href="#">Adarsh Atluri</a>. All rights reserved.
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countTo.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
